# ElectricCarChargeStation

./: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/example/electriccarchargestation/Activity/: BookmarkActivity.kt  CarInfoActivity.kt  InsertCarInfoActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
libs/src/main/res/drawable/: backcar.xml  charge.xml  emptystar_24.xml  fullstar_24.xml
libs/src/main/res/layout/: activity_bookmark.xml  activity_car_info.xml  activity_insert_car_info.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_menu_item.xml  item_view.xml
libs/src/main/res/menu/: search_menu.xml
libs/src/main/res/values/: array.xml  dimens.xml  strings.xml
src/androidTest/java/com/example/electriccarchargestation/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/electriccarchargestation/Activity/: BookmarkActivity.kt  CarInfoActivity.kt  InsertCarInfoActivity.kt  MainActivity.kt
src/main/java/com/example/electriccarchargestation/Adapter/: RecyclerViewAdapter.kt
src/main/java/com/example/electriccarchargestation/BitmapData/: BitmapData.kt
src/main/java/com/example/electriccarchargestation/DB/: DBHelper.kt
src/main/java/com/example/electriccarchargestation/Decoration/: RecyclerDecoration.kt
src/main/java/com/example/electriccarchargestation/Dialog/: MenuItemDialog.kt  SplashProgressDialog.kt  UpdateCarInfoDialog.kt
src/main/java/com/example/electriccarchargestation/TBL_DATA_CLASS/: PublicData.kt
src/main/res/drawable/: ic_baseline_directions_car_24.xml  layout_coner.xml  recyclerview_item_round.xml  round_button.xml  shape.xml  spinner_ground.xml
src/main/res/layout/: activity_car_info.xml  activity_insert_car_info.xml  activity_main.xml  activity_search.xml  bottom_sheet.xml  dialog_splash_progress.xml  dialog_update_carinfo.xml  item_view.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/electriccarchargestation/: ExampleUnitTest.kt
(+6 files in other folders)
