<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Activity.CarInfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCarInfo2Photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/car_photo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCarInfo2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="carName"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvCarInfo2Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="chargeType"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCarInfo2Name"
        app:layout_constraintStart_toStartOf="@+id/tvCarInfo2Name"
        app:layout_constraintTop_toBottomOf="@+id/tvCarInfo2Name" />

    <Button
        android:id="@+id/btnCarInfo2Rewrite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="정보 수정"
        app:layout_constraintEnd_toEndOf="@+id/tvCarInfo2Type"
        app:layout_constraintStart_toStartOf="@+id/tvCarInfo2Type"
        app:layout_constraintTop_toBottomOf="@+id/tvCarInfo2Type" />

    <ImageView
        android:id="@+id/ivCarInfo2Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/btnCarInfo2RePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내차 사진 등록"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>